{
  "name": "h8pdf",
  "version": "1.0.0",
  "description": "Free your data from pdfs! Stop the madness. ",
  "main": "handler.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krisgholson/h8pdf.git"
  },
  "author": "Kris Gholson <kris@insuresign.com> (http://insuresign.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krisgholson/h8pdf/issues"
  },
  "homepage": "https://github.com/krisgholson/h8pdf#readme"
}
